{
	"name": "ash",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/10716/ash.git"
	},
	"scripts": {
		"prepare": "husky",
		"dev": "bun run ash:dev",
		"ash:dev": "cargo run -p ash-cli --",
		"build": "cargo build --workspace --release && OUT_DIR=\"${ASH_HOME:-${TOOLS_HOME:-$HOME/.tools}/ash}\" && mkdir -p \"$OUT_DIR\" && cp target/release/ash \"$OUT_DIR/ash\"",
		"util:format": "bunx @biomejs/biome check --formatter-enabled=true --linter-enabled=false --assist-enabled=false AGENTS.md README.md biome.json commitlint.config.js lint-staged.config.js package.json scripts .cargo && cargo fmt --all --check",
		"util:lint": "bunx @biomejs/biome lint AGENTS.md README.md biome.json commitlint.config.js lint-staged.config.js package.json scripts .cargo --max-diagnostics 500 && cargo clippy --workspace --all-targets --all-features -- -D warnings",
		"util:types": "cargo check --workspace",
		"util:test": "cargo test --workspace",
		"util:build": "cargo build --workspace",
		"util:bench:fixtures": "bash scripts/bench-fixtures.sh",
		"util:bench:scan:safe": "bash scripts/bench-scan-safe.sh",
		"util:bench:scan:full": "bash scripts/bench-scan-full.sh",
		"util:bench:smoke": "bash scripts/bench-smoke.sh",
		"util:check": "STATUS=0; bun run util:format || STATUS=1; bun run util:lint || STATUS=1; bun run util:types || STATUS=1; bun run util:test || STATUS=1; bun run util:bench:smoke || STATUS=1; bun run build || STATUS=1; exit $STATUS",
		"clean": "cargo clean"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.12",
		"@commitlint/cli": "^20.5.0",
		"@commitlint/config-conventional": "^20.5.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0"
	}
}
